/*------------------------------------*\
    Table des matières
\*------------------------------------*/
/**
 * MIXINS..................... Mixins standards
 * FONT....................... Les polices de caractère
 * TYPO....................... Règles éléments typographiques
 * GENERAL.................... Règles éléments standard (Menus / Layout/ Listes...)
 * HOMEPAGE................... Styles spécifiques page d'accueil
 * PROJECT.................... Styles spécifiques page projet
 * LIGUB...................... Styles spécifiques page login
 */





/*------------------------------------*\
    $FONT
\*------------------------------------*/
@import 'mixins';




/*------------------------------------*\
    $FONT
\*------------------------------------*/
@import 'font';





/*------------------------------------*\
    $TYPO
\*------------------------------------*/
@import 'typo';





/*------------------------------------*\
    $GENERIC STYLES
\*------------------------------------*/
@import 'general';





/*------------------------------------*\
    $HOMEPAGE
\*------------------------------------*/


/*---------- BLOC STATUS SECTION PRESENTATION ----------*/
.content-area{
  .state{
    @include position(relative);
    padding: 0.5em;
    text-align: center;
    margin-top: 1.5em;
    &::before{
      content: '';
      @include position(absolute, 0, '', '', 0);
      display: block;
      height: 2em;
      width: 3em;
      border-top: 2px solid $secondary;
      border-left: 2px solid $secondary;
      transition: width 0.8s, height .5s;
      -webkit-transition: width 0.8s, height .5s;
    }
    &:hover::before{
      content: '';
      @include position(absolute, 0, '', '', 0);
      display: block;
      height: 100%;
      width: 100%;
      border-top: 2px solid $secondary;
      border-left: 2px solid $secondary;
      transition: width 0.8s, height .5s;
      -webkit-transition: width 0.8s, height .5s;
    }
    &::after{
      content: '';
      @include position(absolute, '', 0, 0, '');
      display: block;
      height: 2em;
      width: 3em;
      border-bottom: 2px solid $secondary;
      border-right: 2px solid $secondary;
      transition: width 0.8s, height .5s;
      -webkit-transition: width 0.8s, height .5s;
    }
    &:hover::after{
      content: '';
      @include position(absolute, '', 0, 0, '');
      display: block;
      height: 100%;
      width: 100%;
      border-bottom: 2px solid $secondary;
      border-right: 2px solid $secondary;
      transition: width 0.8s, height .5s;
      -webkit-transition: width 0.8s, height .5s;
    }
  }
}


/*---------- GRILLE PROJETS SECTION TRAVAUX ----------*/
.section.allheight{
  height: 100vh !important; 
}

#grid-filter{
    padding-left: 0;
    // margin-bottom: 50px;

    li{
      display: inline-block;
      margin-right: 15px;
      color: $primary;
      padding: 10px;
      &:hover{
        cursor: pointer;
      }
    }
    .filtr-active{
        background-color: $primary;
        color: $secondary;
    }
}

#grid-book{
  .filtr-item{
    width: 25%;
    padding: 10px 20px 10px 0;

    .content{
      position: relative;
      width: 100%;
      height: 100%;

      .project-desc{
        @include position(absolute, inherit ,0 , 0, 0);
        z-index: 1000;
        width: 0;
        background-color: $primary;
        @include opacity(0.7);
        @include transition(width, 0.3s, ease-in);
        h3{
          font: 0 $kelson;
          color: #fff;
          padding: 5px 10px;
          margin: 0;
          @include opacity(1);
          @include transition(font-size, 0.2s);
        }
      }

      a{
        display: inline-block;
        @include position(absolute, 0 , 0, 0, 0);
        width: calc(100% - 24px);
        z-index: 1200;
      }

      img{
        max-width: 100%;
      }

      .no-img{
      width: calc(100% - 24px);
      height: 200px;
      position: relative;
      background-color: #C7C7C7;
      display: block;
        &::after{
          position: absolute;
          display: block;
          width: 100px;
          height: 100px;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          content: '';
          background: url('../../images/no-picture.svg');
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }
  }

  .filtr-item:hover{
    .project-desc{
      width: calc(100% - 24px);
      @include transition(width, 0.3s, ease-out);

      h3{
        font-size: 1.2em;
        @include transition(font-size, 0.4s, ease-out);
      }
    }
  }
}

@include mquery(768px){
  #grid-book{
    flex-direction: column;
    align-items: center;
    .filtr-item{
      width: 70%;
      padding: 10px;
      img{
        width: 100%;
      }
      &:hover{
        .project-desc{
          width: 100%;
        }
      }
    }
  }
}

/*---------- GESTION CV ----------*/

.my-button{
  text-align: right;
  margin-top: 2em;
  a{
    @include position(relative);
    padding: 0.5em;
    z-index: 0;
    border :2px solid $secondary;
    &:before{
      content: '';
      @include position(absolute, 0, 0, 0, 0);
      z-index: -5;
      display: block;
      background-color: $primary;
      width: 0;
    }
    &:hover{
      color: $secondary;
      @include transition(color, .3s);
    }
    &:hover:before{
      width: 100%;
      @include transition(width, .3s);
    }
    span{
      padding-right: 10px;
    }
  }
  
}





/*------------------------------------*\
    $PROJECT
\*------------------------------------*/


#project-description{
  padding-top: 2.5rem;
  h1{
    font-size: 2.3em;
    margin-bottom: 20px;
  }
  h2{
    font-size: 1.5em;
    margin-top: 25px;
  }
  p:not(.my-button){
    padding-left: 20px;
    border-left: 2px solid $secondary;
    text-align: justify;
  }
}
#project-gallery{
  margin: 0.5em 0;
  @include prefix(column-gap, 1rem, (moz,webkit));
  @include prefix(column-count, 2, (moz,webkit));
  .grid-item{
    position: relative;
    margin: 0 0 1rem 0;
    width: 100%;
    @include prefix(box-sizing, border-box, (moz,webkit));
    img{
        max-width: 100%;
    }
  }
  .grid-item::before{
    @include position(absolute);
    content: '';
    width: 5px;
    height: 0;
    background-color: $secondary;
    @include transition(height, 0.15s, ease-in);
  }
  .grid-item:hover::before{
    height: 100%;
    @include transition(height, 0.35s, ease-out);
  } 
}


#nav-project{
  margin-top: 2.5em;
  width: 100%;

  a{
    .left{
      margin-right: 10px;
    }
    .right{
      margin-left: 10px;
    }
  }
}

@include mquery(768px){
  #project-gallery{
    @include prefix(column-count, 2, (moz,webkit));
  }

  #nav-project{
    flex-direction: column;
    a{
      margin-bottom: 10px;
    }
  }
}





/*------------------------------------*\
    $Page login
\*------------------------------------*/


#login {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;

  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }

  .form-signin {
    max-width: 50%;
    padding: 15px;
    margin: 0 auto;
    h2{
      margin-bottom: 1em;
    }
    .checkbox {
      font-weight: normal;
    }
    .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-control:focus {
      z-index: 2;
    }
    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    input[type="email"] {
      margin-bottom: -1px;
      border-radius: 0;
    }
    input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
  .back-button{
    margin-top: 3em;
  }

}

@include mquery(768px){
  #login .form-signin {
    min-width: 90%;
    max-width: 90%;
    padding: 15px;
    margin: 0 auto;
  }
}